-------------------------------------------------------------------------------
Test set: com.mycompany.app.PaintCalcTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.119 s <<< FAILURE! - in com.mycompany.app.PaintCalcTest
areaTest(com.mycompany.app.PaintCalcTest)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: expected:<15.0> but was:<0.0>
	at com.mycompany.app.PaintCalcTest.areaTest(PaintCalcTest.java:13)

volumeTest(com.mycompany.app.PaintCalcTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected:<45.0> but was:<0.0>
	at com.mycompany.app.PaintCalcTest.volumeTest(PaintCalcTest.java:25)

surfaceAreaTest(com.mycompany.app.PaintCalcTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<48.0> but was:<0.0>
	at com.mycompany.app.PaintCalcTest.surfaceAreaTest(PaintCalcTest.java:19)

